DJANGO_SECRET_KEY=django-insecure--9s&fc=h24ao3ribxceil%ow^rv_*6a4zv$w8a@y2)03r&$(8x
DJANGO_ALLOWED_HOSTS=0.0.0.0,
CSRF_TRUSTED_ORIGINS=http://inkov.online,https://inkov.online,http://127.0.0.1,http://localhost

DJANGO_DEBUG=True

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

POSTGRES_DB_NAME=mydb
POSTGRES_DB_USER=mydbuser
POSTGRES_DB_USER_PASSWORD=mydbpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

DOMAIN_URL=192.168.0.101
DOMAIN_EMAIL=