DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DJANGO_DEBUG=True

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_USER_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_URL=redis://localhost:6379/1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db

DOMAIN_URL=
DOMAIN_EMAIL=